#### Usando 2 appenders, 1 para logar no console, outro para um arquivo
log4j.rootCategory=INFO, stdout, fileOut

#### O primeiro appender escreve no console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern que mostra o nome do arquivo e numero da linha.
log4j.appender.stdout.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm} [%t] %5p %c:%L [%m]%n


#### O segundo appender escreve em um arquivo
log4j.appender.fileOut=org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File=log.log

# Controla o tamanho maximo do arquivo
log4j.appender.fileOut.MaxFileSize=4096KB

# Faz backup dos arquivos de log (apenas 1)
log4j.appender.fileOut.MaxBackupIndex=1

log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm} %d{ABSOLUTE} [%t] %5p %c:%L [%m]%n

